<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A unified three variance component mrMLM tool for detecting
QTNs, QEIs and QQIs in genome-wide association studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A unified three variance component mrMLM tool for detecting
QTNs, QEIs and QQIs in genome-wide association studies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IIIVmrMLM&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DoData.html">DoData</a></td>
<td>Process raw data.</td></tr>
<tr><td style="width: 25%;"><a href="ebayes_EM.html">ebayes_EM</a></td>
<td>ebayes_EM algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="eigenMapMatMult.html">eigenMapMatMult</a></td>
<td>Matrix multiplication acceleration algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="Epistasis.html">Epistasis</a></td>
<td>To perform "Epistasis" method in IIIVmrMLM.</td></tr>
<tr><td style="width: 25%;"><a href="3VmrMLM.html">IIIVmrMLM</a></td>
<td>3 Variance-component multi-locus random-SNP-effect Mixed Linear Model tools for genome-wide association study</td></tr>
<tr><td style="width: 25%;"><a href="Multi_env.html">Multi_env</a></td>
<td>To perform "Multi_env" method in IIIVmrMLM.</td></tr>
<tr><td style="width: 25%;"><a href="ReadData.html">ReadData</a></td>
<td>Read raw data.</td></tr>
<tr><td style="width: 25%;"><a href="Single_env.html">Single_env</a></td>
<td>To perform "Single_env" method in IIIVmrMLM.</td></tr>
</table>
</div></body></html>
