<!DOCTYPE html>
<html>
<head><title>R: Quantitative Trait Loci (QTL) Mapping for Multi-Parent
Populations (MPPs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Quantitative Trait Loci (QTL) Mapping for Multi-Parent
Populations (MPPs)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mppQTL&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mpp.html">mpp</a></td>
<td>An example of multi-parent population data</td></tr>
<tr><td style="width: 25%;"><a href="mppQTL.html">mppQTL</a></td>
<td>QTL mapping for MAGIC, NAM, and ROAM populations using SNP marker</td></tr>
<tr><td style="width: 25%;"><a href="mppQTL2.html">mppQTL2</a></td>
<td>QTL mapping for all multi-parent populations with customize data</td></tr>
<tr><td style="width: 25%;"><a href="plotMPP.html">plotMPP</a></td>
<td>Plot for result of QTL mapping</td></tr>
<tr><td style="width: 25%;"><a href="plotMPP2.html">plotMPP2</a></td>
<td>Plot for result of QTL mapping using a Excel file</td></tr>
</table>
</div></body></html>
